# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzq/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/demo/: CountdownView.java  MainActivity.java  SysnKV.java  WorkThreadHandler.java
app/src/main/java/com/zzq/demo/annotation/: TaskStatus.java
app/src/main/java/com/zzq/demo/done/anim/: CountdownView.java  RemovableView.java  TurnRoundActivity.java
app/src/main/java/com/zzq/demo/done/annotation/: TaskStatus.java
app/src/main/java/com/zzq/demo/done/plate/: AqDialPlateView.java
app/src/main/java/com/zzq/demo/done/rain/: Line.java  RainFlake.java  RainRandomGenerator.java  RainView.java
app/src/main/java/com/zzq/demo/done2function/sqlite/: BaseDao.java  DaoManager.java  NumberBean.java  NumbersDBHelper.java  NumbersDao.java  SQLiteActivity.java
app/src/main/java/com/zzq/demo/done2function/sqlite/helper/: BaseDao.java  DaoManager.java  NumberBean.java  NumbersDBHelper.java  NumbersDao.java
app/src/main/java/com/zzq/demo/done2function/sqlite/room/: Address.java  AppDatabase.java  NameTuple.java  User.java  UserDao.java
app/src/main/java/com/zzq/demo/done2system/annotation/: TaskStatus.java
app/src/main/java/com/zzq/demo/done2system/async/: SysnKV.java  WorkThreadHandler.java
app/src/main/java/com/zzq/demo/done2system/kotlin/: KotlinActivity.kt  SingletonDemo02.kt  SingletonKtActivity.kt
app/src/main/java/com/zzq/demo/done2system/service/: MyService.java
app/src/main/java/com/zzq/demo/done2ui/anim/: CountdownView.java  RemovableView.java  TurnRoundActivity.java
app/src/main/java/com/zzq/demo/done2ui/plate/: AqDialPlateView.java
app/src/main/java/com/zzq/demo/done2ui/rain/: Line.java  RainFlake.java  RainRandomGenerator.java  RainView.java
app/src/main/java/com/zzq/demo/kotlin/: KotlinActivity.kt  SingletonDemo02.kt  SingletonKtActivity.kt
app/src/main/java/com/zzq/demo/service/: MyService.java
app/src/main/java/com/zzq/demo/util/: SysnKV.java  TestUtils.java  WorkThreadHandler.java
app/src/main/res/layout/: activity_anim_turn_round.xml  activity_kotlin.xml  activity_kt_singleton.xml  activity_main.xml  activity_sqlite.xml
app/src/test/java/com/zzq/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/src/main/: AndroidManifest.xml
module_ha/: build.gradle
module_ha/src/main/: AndroidManifest.xml
(+17 files in other folders)
